{
  "name": "Litefy",
  "short_name": "Litefy",
  "theme_color": "#1DB954",
  "background_color": "#191414",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/android/android-launchericon-192-192.png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/android/android-launchericon-144-144.png",
      "sizes": "144x144"
    },
    {
      "src": "assets/icons/android/android-launchericon-96-96.png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icons/android/android-launchericon-72-72.png",
      "sizes": "72x72"
    },
    {
      "src": "assets/icons/android/android-launchericon-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icons/chrome/chrome-extensionmanagementpage-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icons/chrome/chrome-favicon-16-16.png",
      "sizes": "16x16"
    },
    {
      "src": "assets/icons/chrome/chrome-installprocess-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "assets/icons/firefox/firefox-marketplace-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icons/firefox/firefox-marketplace-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "assets/icons/firefox/firefox-general-256-256.png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icons/firefox/firefox-general-128-128.png",
      "sizes": "128x128"
    },
    {
      "src": "assets/icons/firefox/firefox-general-90-90.png",
      "sizes": "90x90"
    },
    {
      "src": "assets/icons/firefox/firefox-general-64-64.png",
      "sizes": "64x64"
    },
    {
      "src": "assets/icons/firefox/firefox-general-48-48.png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icons/firefox/firefox-general-32-32.png",
      "sizes": "32x32"
    },
    {
      "src": "assets/icons/firefox/firefox-general-16-16.png",
      "sizes": "16x16"
    },
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
